<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Ciptakan Peluangmu</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/fancybox.min.css">
	<link rel="stylesheet" href="css/lazyYT.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<section id="hero">
		<div class="hero-container">
			<img class="hero-logo" src="images/tokopedia-logo.png" alt="Tokopedia Logo">
			<h1 class="hero-title">CIPTAKAN PELUANGMU</h1>
			
			<a href="http://www.youtube.com/embed/zNPkeAn0Db8?autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" class="hero-video fancybox.iframe"><img src="images/icon-play.png" alt="Play hero video"></a>

			<h2 class="hero-heading">SETIAP IMPIAN DITAMBAH KREATIVITAS AKAN MENJADI <strong>PELUANG</strong></h2>
			<a href="#story" class="hero-action">
				<img src="images/icon-arrow-bottom.png" alt="Arrow bottom">
			</a>
		</div>
	</section>
	
	<section id="story">
		<div class="story">
			<div class="story__first wow fadeUp">
				<img src="images/image-story-1.png" alt="Image story 1">
				<div class="story__copy wow fadeUp" data-wow-delay="0.4s">
					<h3>INDONESIA ADALAH BANGSA YANG LUAR BIASA</h3>
					<p>Kreatif, gigih, dan memiliki jiwa bisnis yang sudah mendarah daging.</p>
				</div>
			</div>

			<hr class="story__separator wow fade">

			<div class="story__second wow fadeUp">
				<img src="images/image-story-2.png" alt="Image story 2">
				<div class="story__copy wow fadeUp" data-wow-delay="0.4s">
					<h3>MAMPU MELIHAT PELUANG YANG ADA</h3>
					<p>
						Ojek payung, pedagang kaki lima, joki 3-in-1, berjualan donat, pangkas rambut, berjualan makan siang ke teman kantor, jualan di arisan, buka food truck, dst. Semua memiliki tujuan yang sama. <i>Yaitu untuk menciptakan peluang mereka masing-masing</i>.
					</p>
				</div>
			</div>

			<hr class="story__separator wow fade">
			
			<div class="story__third wow fadeUp">
				<img src="images/image-story-3.png" alt="Image story 1">

				<div class="story__copy wow fadeUp" data-wow-delay="0.4s">
					<h3>TOKOPEDIA LAHIR DARI SEMANGAT YANG SAMA</h3>
					<p>
						Untuk tumbuh dan membantu sebanyak mungkin orang Indonesia agar bisa memerdekakan harapan mereka menjadi kenyataan <i>melalui internet</i>.
					</p>	
				</div>
			</div>
		</div>
	</section>
	
	<section id="seller">
		<div class="seller-header">
			<div class="container">
				<h2 class="section-heading">CIPTAKAN PELUANGMU BERSAMA TOKOPEDIA</h2>

				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<p class="section-copy">Inilah beberapa orang yang berani menciptakan peluangnya. Banyak dari mereka yang bukan hanya menciptakan peluang untuk dirinya sendiri, tapi juga untuk keluarga dan lingkungan sekitarnya</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="seller-thumbs">
			<div id="seller-thumbnail" class="seller-thumbs__container owl-carousel owl-theme">
				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/1.png"></div>
					<div class="seller-thumb__copy">
						<span>Mustika</span>
						<i>"Pusat Monel Supermurah"</i>
					</div>
					<a href="#sellerModal-1" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/2.png"></div>
					<div class="seller-thumb__copy">
						<span>I Ketut Ermiliawann</span>
						<i>"Bali Bibit Bagus"</i>
					</div>
					<a href="#sellerModal-2" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/3.png"></div>
					<div class="seller-thumb__copy">
						<span>Herry Surya</span>
						<i>"Mt.Zion Chocolatier"</i>
					</div>
					<a href="#sellerModal-3" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/4.png"></div>
					<div class="seller-thumb__copy">
						<span>Abdurahhim</span>
						<i>"Gomuda"</i>
					</div>
					<a href="#sellerModal-4" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/5.png"></div>
					<div class="seller-thumb__copy">
						<span>Radysa</span>
						<i>"RADYSA Organizer"</i>
					</div>
					<a href="#sellerModal-5" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/6.png"></div>
					<div class="seller-thumb__copy">
						<span>Deddy Indrawan</span>
						<i>"Jaxine Sprei &amp; Bedcover"</i>
					</div>
					<a href="#sellerModal-6" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/7.png"></div>
					<div class="seller-thumb__copy">
						<span>Dina Sri Agustin</span>
						<i>"Dina Wallsticker"</i>
					</div>
					<a href="#sellerModal-7" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>

				<div class="seller-thumb">
					<div class="seller-thumb__img"><img src="images/seller-photo/8.png"></div>
					<div class="seller-thumb__copy">
						<span>Rizki Auliadi</span>
						<i>"EVRIZ SOUVENIR and CRAFT"</i>
					</div>
					<a href="#sellerModal-8" data-fancybox-group="seller-thumbnail" class="modalTrigger"><span>cerita selengkapnya</span></a>
				</div>
			</div>
			<div class="seller-thumbs__nav prev"><img src="images/icon-arrow-left.png" alt="Arrow left"></div>
			<div class="seller-thumbs__nav next"><img src="images/icon-arrow-right.png" alt="Arrow right"></div>
		</div>

		<div class="seller-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="section-heading">MASIH BANYAK YANG LAINNYA</h2>
						<p class="section-copy">Jutaan peluang sudah tercipta di Tokopedia. Cari disini</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<form action="#" id="search-form">
							<div class="form-group">
								<input type="text" class="form-group__field" placeholder="Temukan produk mereka...">
								<span class="form-group__action"><button type="submit">CARI</button></span>
							</div>
						</form>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="chance">
		<div class="container">
			<h2 class="section-heading">TUNGGU APA LAGI?</h2>
			<a href="#" target="__blank" class="chance-btn">CIPTAKAN PELUANGMU SEKARANG</a>
		</div>
		<img class="toped-share" src="images/toped-share.png" alt="Toped share">
	</section>

	<footer>
		<span class="copyright">2015 &copy; PT Tokopedia</span>
		<ul class="social-media">
			<li><a href="#"><img src="images/icon-social-facebook.png" alt="Facebook"></a></li>
			<li><a href="#"><img src="images/icon-social-twitter.png" alt="Twitter"></a></li>
			<li><a href="#"><img src="images/icon-social-google.png" alt="Google Plus"></a></li>
		</ul>
	</footer>

	<div id="sellerModal-1" style="display: none;">
		<div class="seller-video" data-youtube-id="hX7_V6qfVy8"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>Pusat Monel Supermurah</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>Pusat Monel Supermurah (Mustika)</dd>
							<dt>USIA</dt>
							<dd>Penjual Batu Akik &amp; Monel</dd>
							<dt>USIA</dt>
							<dd>27</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Daripada Buka tutup toko</h3>
					<p>
						Daripada buka tutup toko, lebih baik buka tutup laptop. Dengan begitu, kita bisa memasarkan produk kita ke seluruh Indonesia", kata Mustika, owner Pusat Monel Super Murah.
					</p>
					<p>
						Ibu rumah tangga berusia 27 tahun ini membuktikan bahwa ia tetap bisa berbisnis di sela kesibukannya mengurus keluarga.
					</p>
					<p>
						Bahkan sejak mengembangkan bisnis Batu Akik dan monel-nya ke ranah online, kini ia mampu meraup omzet ratusan juta per bulan.
					</p>
					<a href="https://www.tokopedia.com/pusatmonelmurah" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-2" style="display: none;">
		<div class="seller-video" data-youtube-id="79we6UWS-to"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>Bali Bibit Bagus</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>Bali Bibit Bagus (I Ketut Ermiliawann)</dd>
							<dt>PROFESI</dt>
							<dd>Penjual Bibit &amp; Survival Kit</dd>
							<dt>USIA</dt>
							<dd>44</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Mulai Berwirausaha Secara Online</h3>
					<p>
						Bagi kami di Tokopedia, marketplace adalah model bisnis paling indah di dunia, karena kesuksesan hanya dapat kami raih dengan cara membantu orang lain menjadi lebih sukses. Keluarga I Ketut Ermiliawan adalah salah satu keluarga penjual online yang sukses bersama kami. Ermil yang dulunya bergelut sebagai karyawan swasta selama 15 tahun ini memberanikan diri untuk berhenti dari pekerjaannya dan mulai berwirausaha secara online.
					</p>
					<p>
						Keberaniannya tidak lah sia-sia. Sampai saat ini ia berhasil meraih kesuksesan dengan toko Unik Banget, Bali Bibit Bagus dan Bali Adventure yang dikelolanya secara online lewat Tokopedia.
					</p>
					<a href="https://www.tokopedia.com/babibu" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-3" style="display: none;">
		<div class="seller-video" data-youtube-id="f2urslykWD8"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>Mt.Zion Chocolatier</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>Mt.Zion Chocolatier (Herry Surya)</dd>
							<dt>PROFESI</dt>
							<dd>Wiraswasta</dd>
							<dt>USIA</dt>
							<dd>33</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Mengembangkan Usaha Tanpa Harus Mengeluarkan Modal Banyak</h3>
					<p>
						Memberikan kesempatan bagi setiap individu untuk mengembangkan usaha tanpa harus mengeluarkan modal banyak, menjadi salah satu misi Tokopedia. Sudah banyak pula para pelaku usaha kecil dan menengah yang berkembang bersama Tokopedia, salah satunya Herry Surya (33 tahun), owner dari Mt. Zion.
					</p>
					<p>
						Pemasaran secara offline yang membutuhkan modal besar, membuat Herry Surya (33 tahun) memilih untuk memasarkan Selai Cokelat yang ia produksi sendiri melalui online, khususnya di Tokopedia. Baginya, berjualan secara online tidak hanya bisa menghemat biaya pemasaran, namun juga memberikannya lebih banyak waktu untuk untuk dihabiskan bersama keluarga tercinta.
					</p>
					<p>
						Lebih Lengkap! Lebih Murah! Lebih Aman!
					</p>
					<a href="https://www.tokopedia.com/zionchoco" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-4" style="display: none;">
		<div class="seller-video" data-youtube-id="-xNmTLuVVwM"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>Gomuda</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>Gomuda (Abdurahhim)</dd>
							<dt>PROFESI</dt>
							<dd>Penjual Produk Fashion</dd>
							<dt>USIA</dt>
							<dd>27</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Tekad Kuat Untuk Membangun Bisnis</h3>
					<p>
						Passion-nya di dunia entrepreneur membuat Abdurahhim merasa terpanggil untuk fokus membangun bisnis sendiri. Berbekal tekad kuat untuk membangun bisnis, pria yang dulunya berprofesi sebagai pengajar ini akhirnya bisa sukses membangun bisnis di bidang fashion dengan brand "Gomuda" yang fokus menjual produk sweater rajut pria.
					</p>
					<p>
						Mulai memasarkan produk secara offline dengan menjajakkan dagangan ke teman-teman di lingkungannya, membuat pria asal Bandung ini ingin mencari cara pemasaran yang lebih efektif dan efisien. Kemudian ia pun mulai melirik pasar online yang menurutnya berpotensi untuk menjadi media pemasaran yang tepat untuk Gomuda yang memang menyasar kalangan anak muda.
					</p>
					<a href="https://www.tokopedia.com/gomuda" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-5" style="display: none;">
		<div class="seller-video" data-youtube-id="hE5979QHPqk"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>RADYSA Organizer</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>RADYSA Organizer (Radysa)</dd>
							<dt>PROFESI</dt>
							<dd>Mahasiswi</dd>
							<dt>USIA</dt>
							<dd>21</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Menyalurkan Passion</h3>
					<p>
						Rahajeng Dyah Savitri, mahasiswi berusia 21 tahun, menyalurkan passion nya menjadi bisnis kerajinan-tangan lewat brand RADYSA Organizer.
					</p>
					<p>
						Simak kisah nya, mulai dari pengalaman berbelanja online hingga memutuskan mengembangkan passion nya menjadi sebuah bisnis online. Saat ini RADYSA Organizer sudah menerima order dari seluruh Indonesia, bahkan beberapa perusahaan besar telah menjadi pelanggan tetap. Hebatnya lagi, dengan tingkat order yang berkembang pesat, Rahajeng Dyah Savitri kini sudah dapat mempekerjakan lingkungan sekitarnya untuk ikut mengembangkan RADYSA Organizer.
					</p>
					<a href="https://www.tokopedia.com/radysa" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-6" style="display: none;">
		<div class="seller-video" data-youtube-id="S4bZJM8Py9o"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>Jaxine Sprei &amp; Bedcover</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>Jaxine Sprei &amp; Bedcover (Deddy Indrawan)</dd>
							<dt>PROFESI</dt>
							<dd>Penjual Sprei</dd>
							<dt>USIA</dt>
							<dd>34</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Memanfaatkan Internet Dengan Baik </h3>
					<p>
						Bagi Deddy Indrawan, teknologi internet tidak hanya bisa sekedar dipakai untuk bersenang-senang saja. Jika bisa memanfaatkan internet dengan baik dan jeli melihat peluang, internet bisa mengubah hidup seseorang menjadi lebih baik, termasuk juga hidupnya. Dengan bisnis sprei &amp; bedcover yang dijalankannya secara online, bapak dua orang putri ini sudah merasakan sendiri manfaat internet dalam mengubah hidupnya dan keluarga. 
					</p>
					<p>
						Simak perjalanan Deddy bersama dengan sang istri, Dhani, dalam membangun bisnis Jaxine Sprei & Bedcover melalui ranah online sehingga bisa sukses mengubah hidupnya yang dulu sebagai karyawan, kini bisa menjadi juragan sprei &amp; bedcover.
					</p>
					<a href="https://www.tokopedia.com/jaxinesprei" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-7" style="display: none;">
		<div class="seller-video" data-youtube-id="b73ylwKhVW8"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>Dina Wallsticker</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>Dina Wallsticker (Dina Sri Agustin)</dd>
							<dt>PROFESI</dt>
							<dd>Penjual Wall Stickers</dd>
							<dt>USIA</dt>
							<dd>38</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Kesuksesan Yang Sebenarnya</h3>
					<p>
						Bekerja sebagai karyawan di suatu perusahaan belum berhasil membuat Dina Sri Agustin menemukan esensi kesuksesan yang sebenarnya.
					</p>
					<p>
						Perempuan berusia 38 tahun ini pun kemudian memberanikan diri untuk mundur dari pekerjaannya dan membangun bisnis sendiri. Namun jalan yang ia lalui untuk tidaklah mulus, kegagalan pun terus menghampirinya.
					</p>
					<p>
						Kemudian Dina terus mencari peluang bisnis lain dan akhirnya sukses menemukan passion bisnisnya di ranah online dengan menjual wall sticker.
					</p>
					<a href="https://www.tokopedia.com/dina-ws" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>

	<div id="sellerModal-8" style="display: none;">
		<div class="seller-video" data-youtube-id="kLW8_ounYyA"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-7 col-sm-12">
					<div class="seller-modal__info">
						<div class="seller-modal__title">
							<img src="images/icon-shop.png" alt="Shop icon"> <span>EVRIZ SOUVENIR and CRAFT</span>
						</div>
						<dl class="seller-modal__detail">
							<dt>PEMILIK</dt>
							<dd>EVRIZ SOUVENIR and CRAFT (Rizki Auliadi)</dd>
							<dt>PROFESI</dt>
							<dd>Penjual Kerajinan Clay</dd>
							<dt>USIA</dt>
							<dd>27</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-7 col-md-pull-5 col-sm-12">
					<h3>Berbagi Ilmu dan Membantu Banyak Orang </h3>
					<p>
						Bagi Rizki Auliadi, kesuksesan yang sesungguhnya bukan terletak pada materi yang ia terima, namun saat ia bisa berbagi ilmu dan membantu banyak orang untuk mendapatkan penghasilan. Sempat terpuruk karena berbagai pekerjaan yang digelutinya tidak bisa memenuhi kebutuhan keluarga, tak lantas membuatnya menyerah begitu saja.
					</p>
					<p>
						Hingga akhirnya ia mengenal kerajinan tangan yang terbuat dari clay dan memutuskan untuk membangun usaha dibidang tersebut. Mulai menjajakan produknya di pinggir jalan, kemudian pria 27 tahun ini mencari cara lain untuk membuat produknya bisa dikenal hingga seluruh Indonesia.
					</p>
					<a href="https://www.tokopedia.com/evrizsouvenir" target="__blank" class="btn-shop">Kunjungi Toko</a>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/lazyYT.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.min.js"></script>
</body>
</html>